# openshop.io-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bf/io/openshop/: ApplicationTest.java  ListMatcher.java  UtilsInstrumentationTest.java  WaitActivityIsResumedIdlingResource.java
app/src/androidTest/java/bf/io/openshop/NoInternetTests/: SplashActivityNoConnectionTestUI.java
app/src/androidTest/java/bf/io/openshop/NormalTests/: SplashActivityTestUI.java  UtilsInstrumentationTest.java
app/src/androidTest/resources/: shop_single.txt  shops.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/bf/io/openshop/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/java/bf/io/openshop/API/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/bf/io/openshop/UX/: MainActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/bf/io/openshop/UX/adapters/: BannersRecyclerAdapter.java  BranchesAdapter.java  CartColorTextSpinnerAdapter.java  CartRecyclerAdapter.java  CartSizeSpinnerAdapter.java  ColorSpinnerAdapter.java  DrawerRecyclerAdapter.java  DrawerSubmenuRecyclerAdapter.java  FilterColorSpinnerAdapter.java  FilterRecyclerAdapter.java  FilterSelectSpinnerAdapter.java  OrderRecyclerAdapter.java  OrdersHistoryRecyclerAdapter.java  PaymentSpinnerAdapter.java  ProductImagesPagerAdapter.java  ProductImagesRecyclerAdapter.java  ProductsRecyclerAdapter.java  QuantitySpinnerAdapter.java  RelatedProductsRecyclerAdapter.java  ShippingSpinnerAdapter.java  ShopSpinnerAdapter.java  SizeVariantSpinnerAdapter.java  SortSpinnerAdapter.java  WishListRecyclerAdapter.java
app/src/main/java/bf/io/openshop/UX/dialogs/: DiscountDialogFragment.java  FilterDialogFragment.java  LicensesDialogFragment.java  LoginDialogFragment.java  LoginExpiredDialogFragment.java  MapDialogFragment.java  OrderCreateSuccessDialogFragment.java  PaymentDialogFragment.java  ProductImagesDialogFragment.java  RestartDialogFragment.java  ShippingDialogFragment.java  UpdateCartItemDialogFragment.java
app/src/main/java/bf/io/openshop/UX/fragments/: AccountEditFragment.java  (+12 more)
app/src/main/java/bf/io/openshop/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/bf/io/openshop/entities/: Banner.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/bf/io/openshop/interfaces/: BannersRecyclerInterface.java  CartRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  OrdersRecyclerInterface.java  PaymentDialogInterface.java  ProductImagesRecyclerInterface.java  RelatedProductsRecyclerInterface.java  RequestListener.java  ShippingDialogInterface.java  UpdateCartItemListener.java  WishlistInterface.java
app/src/main/java/bf/io/openshop/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/bf/io/openshop/testing/: EspressoIdlingResource.java  FakeHttpStack.java  FakeRequestQueue.java  SimpleCountingIdlingResource.java
app/src/main/java/bf/io/openshop/utils/: Analytics.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/bf/io/openshop/ux/: MainActivity.java  RestartAppActivity.java  SplashActivity.java
app/src/main/java/bf/io/openshop/views/: RangeSeekBar.java  ResizableImageView.java  ResizableImageViewHeight.java  RoundedImageView.java  TouchImageView.java
app/src/main/res/anim/: fade_in_slowed.xml  fade_out.xml  shake.xml  slide_away_appear.xml  slide_away_disappear.xml  slide_in_appear.xml  slide_in_disappear.xml
app/src/main/res/drawable/: action_bar_item_background.xml  badge_oval.xml  button_facebook_style.xml  button_primary_action_ripple.xml  button_secondary_action_ripple.xml  oval_stroke.xml  ripple_selector_transparent.xml  rounded_color_drawable.xml  spinner_selector_black.xml  spinner_selector_black_baseline.xml  spinner_selector_white.xml  toast_background.xml
app/src/main/res/drawable-v21/: button_facebook_style.xml  button_primary_action_ripple.xml  button_secondary_action_ripple.xml  ripple_selector_transparent.xml
app/src/main/res/layout/: action_icon_shopping_cart.xml  activity_main.xml  activity_splash.xml  dialog_discount_fragment.xml  dialog_filters.xml  dialog_login.xml  dialog_map.xml  dialog_map_transport_item.xml  dialog_order_create_success.xml  dialog_product_detail_images.xml  dialog_restart_app.xml  dialog_update_cart_item.xml  fragment_account.xml  fragment_account_edit.xml  fragment_banners.xml  fragment_cart.xml  fragment_category.xml  fragment_drawer.xml  fragment_license.xml  fragment_order.xml  fragment_order_create.xml  fragment_orders_history.xml  fragment_page.xml  fragment_product.xml  fragment_settings.xml  fragment_wishlist.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_discount.xml  list_item_cart_footer.xml  list_item_cart_product.xml  list_item_drawer_category.xml  list_item_drawer_header.xml  list_item_drawer_page.xml  list_item_filter_range.xml  list_item_filter_select.xml  list_item_order_header.xml  list_item_order_product_image.xml  list_item_orders_history.xml  list_item_payment.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/bf/io/openshop/: AnalyticsUnitTest.java  SettingsMyUnitTest.java  UtilsUnitTest.java
app/src/test/java/cz/bf/bfapi_client/: ExampleUnitTest.java
(+93 files in other folders)
