<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/order_create_success_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_create_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/Thank_you_for_your_order"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/order_create_success_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:autoLink="web"
        android:gravity="center"
        android:padding="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        tools:text="@string/Wait_for_sms_or_email_order_confirmation"/>

    <Button
        android:id="@+id/order_create_success_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_primary_action_ripple"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>