<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/shipping_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/shipping_is_selected"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/shipping_title"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="USPS Express Mail"/>

            <TextView
                android:id="@+id/shipping_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                tools:text="Small Text"/>

            <TextView
                android:id="@+id/shipping_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="Free"/>
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/shipping_shop_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_shipping_info"
            android:padding="10dp"
            android:src="@drawable/branch_detail"/>
    </LinearLayout>
</LinearLayout>

