<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:focusable="false"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/base_margin_vertical"
              android:paddingTop="@dimen/base_margin_vertical_half">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/list_item_cart_footer_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="14sp"
            tools:text="3 pcs total"/>

        <TextView
            android:id="@+id/list_item_cart_footer_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/do_you_have_a_discount_code"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/list_item_cart_footer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            tools:text="9995 USD"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/including_VAT"
            android:textColor="@color/textSecondary"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>