<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/drawer_list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_selector_transparent"/>
</FrameLayout>