<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/base_margin_vertical_half"
    android:paddingTop="@dimen/base_margin_vertical_half">

    <TextView
        android:id="@+id/cart_discount_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        tools:text="Discount 1500 USD. Buy something more. Pleaseee"/>

    <TextView
        android:id="@+id/cart_discount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="1500 USD"/>

    <ImageView
        android:id="@+id/cart_discount_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/Delete"
        android:padding="9dp"
        android:src="@drawable/delete"/>
</LinearLayout>