<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    card_view:cardCornerRadius="2sp"
                                    card_view:cardElevation="3sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <bf.io.openshop.views.ResizableImageView
            android:id="@+id/list_item_product_images_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_product_image"
            android:scaleType="fitCenter"/>

    </LinearLayout>
</android.support.v7.widget.CardView>