<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/drawer_list_item_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/drawer_list_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="Just arrived"/>

        <ImageView
            android:id="@+id/drawer_list_item_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/content_description_submenu"
            android:src="@drawable/arrow_right_black"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>

    <View
        android:id="@+id/drawer_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/drawer_list_item_layout"
        android:background="@color/line_lighter_grey"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>