<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:id="@+id/list_item_filter_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        tools:text="Size"/>

    <Spinner
        android:id="@+id/list_item_filter_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_selector_black_baseline"
        android:focusable="false"
        android:gravity="start"
        android:paddingEnd="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="2dp"
        android:paddingStart="6dp"/>
</LinearLayout>