<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_root_element"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:minHeight="40dp"
    android:paddingEnd="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="1dp"
    android:paddingStart="5dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />
</LinearLayout>