<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:ellipsize="marquee"
    android:gravity="end"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textSize="14sp"
    android:fontFamily="sans-serif-light"
    android:textColor="@color/textPrimary"/>


